{
  "name": "paulknebel/eloquent-resource-bridge",
  "license": "mit",
  "description": "Add ability to treat RESTful resources like Eloquent resources",
  "authors": [
    {
      "name": "Paul Knebel",
      "email": "p.a.knebel+github.com@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "illuminate/support": "^5.4",
    "illuminate/cache": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "PaulKnebel\\EloquentResourceBridge\\": "src/"
    }
  }
}
